{
    "manifest_version": 3,
    "name": "Insta Outreach Logger (Remastered)",
    "version": "1.0.0",
    "description": "Prevents duplicate outreach and tracks team metrics on Instagram.",
    "permissions": [
        "nativeMessaging",
        "storage",
        "tabs"
    ],
    "host_permissions": [
        "https://www.instagram.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.instagram.com/*"
            ],
            "js": [
                "content.js",
                "scroller/scroller.js"
            ],
            "css": [
                "content.css",
                "scroller/scroller.css"
            ],
            "run_at": "document_end"
        }
    ],
    "action": {
        "default_title": "Insta Outreach Logger"
    },
    "icons": {
        "16": "assets/logo.png",
        "48": "assets/logo.png",
        "128": "assets/logo.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "injector.js",
                "content.css",
                "assets/*.svg",
                "assets/*.png"
            ],
            "matches": [
                "https://*.instagram.com/*"
            ]
        }
    ],
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtj4cRIuD8iuGxvIpikSDAgem6382jIzdRFWG3ASaZ5PZC41RTj1t+xBlTIFgDCzGGy9W3LTinHboN+B8i3AcjEOP1a5pOiiGOYAcAxQ85sUUnGOkGWzSd6BBZkSUKsStukxBjCTjQm+QUO5RH97fSTtQSLD+UUInay2lqyK53Cz23I6w3qiRbQ/gE/Txb5g17SljrI9ka/8AIbRk/eg667yg3CKF2fWUM7+DqtADAL82I0obfmwsUHBEp4nORk1/FbqvK/aUxO7jLEnKf+A63aK+/lQb92qDW4QbLMYbo4Cs6Pq/CvP9iPnwxHJ/yWVfAq5x11NGlq2atma+VM2DZwIDAQAB"
}